spring.application.name=data-access-0.0.1-SNAPSHOT
server.port=8081

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/events_db
spring.datasource.username=postgres
spring.datasource.password=admin@123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# create | update | validate | create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hikari.schema=cms
spring.jpa.properties.hibernate.default_schema=eve
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.driverClassName=org.h2.Driver   
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
#enabling the H2 console  
#spring.h2.console.enabled=true  


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl